{% load static %}

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>TalentServe</title>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/icofont.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/magnific-popup.css' %}">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="{% static 'home/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/carouselmat.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <script src="{% static 'home/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <script src="{% static 'home/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'home/js/vendor/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>

    .whyus-bg {
    color: white;
    position: relative;
    background: url("{% static 'home/images/whyus-bg.jpg' %}") no-repeat scroll center center / cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* *,*:before,*:after {box-sizing:inherit;margin:0; padding:0; border:0 none; position: relative;} */
    .scroll-container {
    background-image: url("{% static 'home/images/portfolio-cover.png' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    box-sizing:border-box;
    font-family: 'Vollkorn', sans-serif;
    font-size: 1rem;
    color: #000;
    }

    @media screen and (min-width: 700px) {
    body > article {
    display: flex;
    flex-wrap: wrap;
    }
    .figure-slider {
    background: #eee;
    width: calc( 50% + 1px);
    height: 100vh;
    margin: 0 auto 10vh 0;
    position: sticky;
    top: 0;
    overflow: hidden;
    box-shadow: 4px -4px 8px rgba(0,0,0,.4);
    }
    .figure-slider::after {
    outline-offset: -5vmin;
    backdrop-filter: grayscale(1);
    pointer-events: none;
    }
    .figure-slider:nth-of-type(2n)::after {
    right: 45%;
    left: 5vmin;
    }
    .project-slider {
    background: #e5e5e5;
    width: calc(50% + 1px);
    height: 100vh;
    margin: 0 0 10vh auto;
    position: sticky;
    top: 0;
    overflow: hidden;
    padding: 5vmin;
    box-shadow: -4px -4px 8px rgba(0,0,0,.4);
    }
    .figure-slider:nth-of-type(1),
    .project-slider:nth-of-type(1) {
    margin: 0 0 10vh 0;
    width: 50%;
    }
    .figure-slider:nth-of-type(2n) {
    margin: 0 0 10vh auto;
    box-shadow: -4px -4px 8px rgba(0,0,0,.4);
    }
    .project-slider:nth-of-type(2n) {
    margin: 0 auto 10vh 0;
    box-shadow: 4px -4px 8px rgba(0,0,0,.4);
    }
    .figure-slider:last-of-type,
    .project-slider:last-of-type {
    margin-bottom: 0;
    }
    .project-slider::before {
    background: inherit;
    z-index: 1;
    content: '';
    position: absolute;
    top: 50%;
    left:0;
    width: 7vmin;
    height: 7vmin;
    transform: translate(calc(-50% + 1px), -50%) rotate(-45deg);
    clip-path: polygon(-15% -15%, 110% 0%, 0% 110%);
    box-shadow: -4px -2px 8px rgba(0,0,0,.4);
    border-radius: 1.5vmin 0 0 0;
    }
    .project-slider:nth-of-type(2n)::before {
    left:auto;
    right: 0;
    transform: translate(calc(50% - 1px), -50%) rotate(-45deg) scale(-1);
    }
    .project-slider::after {
    content: '';
    position: absolute;
    top: 5vmin;
    right: 45%;
    bottom: 5vmin;
    left: 5vmin;
    border: 2px dashed #fff;
    outline: 1px solid #fff;
    outline-offset: -5vmin;
    backdrop-filter: invert(1);
    pointer-events: none;
    }
    .project-slider:nth-of-type(2n):after {
    right: 5vmin;
    left: 45%;
    }
    .figure-slider img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
    }
    .project-slider > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 1rem;
    }
    .h-scroller {
    margin: 15% 0 auto;
    font-size: calc(5vmin + 3vmax);
    text-align: center;
    font-weight: 700;
    line-height: 1;
    word-spacing: .5rem;
    }
    .p-scroller {
    text-align: right;
    width: 100%;
    font-family: "Cormorant", serif;
    font-weight: 400;
    font-style: italic;
    font-size: calc(1.5vmin + 1.75vmax);
    margin-bottom: 5%;
    }
    .a-scroller {
    color: transparent;
    -webkit-text-stroke: 2px #212121;
    text-decoration: none;
    font-weight: 900;
    letter-spacing: 2px;
    }
    .a-scroller:hover, .a-scroller:focus {
    -webkit-text-stroke: 1px #999;
    }
    }

    #iframe1 {
        position: fixed;
        bottom: 63px;
        right: 0px;
        z-index: 2;
    }
    .blue {
    background-color: #a1c4fd !important
    }
    nav ul a.btn-floating {
    margin-top: -2px;
    margin-left: 15px;
    margin-right: 15px
    }
    .btn-floating i,
    .btn-large i,
    .btn-small i,
    .btn-flat i {
    font-size: 1.3rem;
    line-height: inherit
    }
    .btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    cursor: pointer;
    vertical-align: middle
    }
    .btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px
    }
    .btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px
    }
    button.btn-floating {
    border: none
    }
    .fixed-action-btn ul a.btn-floating {
    opacity: 0
    }
    .sidenav li>a.btn-floating {
    margin: 10px 15px
    }
    .sidenav li>a.btn-floating {
    color: #fff
    }
    .fixed-action-btn {
    position: fixed;
    right: 23px;
    bottom: 23px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997
    }
    .fixed-action-btn.active ul {
    visibility: visible
    }
    .fixed-action-btn.direction-left,
    .fixed-action-btn.direction-right {
    padding: 0 0 0 15px
    }
    .fixed-action-btn.direction-left ul,
    .fixed-action-btn.direction-right ul {
    text-align: right;
    right: 64px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 100%;
    left: auto;
    width: 500px
    }
    .fixed-action-btn.direction-left ul li,
    .fixed-action-btn.direction-right ul li {
    display: inline-block;
    margin: 7.5px 15px 0 0
    }
    .fixed-action-btn.direction-right {
    padding: 0 15px 0 0
    }
    .fixed-action-btn.direction-right ul {
    text-align: left;
    direction: rtl;
    left: 64px;
    right: auto
    }
    .fixed-action-btn.direction-right ul li {
    margin: 7.5px 0 0 15px
    }
    .fixed-action-btn.direction-bottom {
    padding: 0 0 15px 0
    }
    .fixed-action-btn.direction-bottom ul {
    top: 64px;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
    }
    .fixed-action-btn.direction-bottom ul li {
    margin: 15px 0 0 0
    }
    .fixed-action-btn.toolbar {
    padding: 0;
    height: 56px
    }
    .fixed-action-btn.toolbar.active>a i {
    opacity: 0
    }
    .fixed-action-btn.toolbar ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    bottom: 0;
    z-index: 1
    }
    .fixed-action-btn.toolbar ul li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: inline-block;
    margin: 0;
    height: 100%;
    -webkit-transition: none;
    transition: none
    }
    .fixed-action-btn.toolbar ul li a {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    line-height: 56px;
    z-index: 1
    }
    .fixed-action-btn.toolbar ul li a i {
    line-height: inherit
    }
    .fixed-action-btn ul {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 64px;
    margin: 0;
    visibility: hidden
    }
    .fixed-action-btn ul li {
    margin-bottom: 15px
    }
    .fixed-action-btn ul a.btn-floating {
    opacity: 0
    }
    .fixed-action-btn .fab-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 40px;
    height: 40px;
    background-color: #26a69a;
    border-radius: 50%;
    -webkit-transform: scale(0);
    transform: scale(0)
    }
    .parallax {
    background-image: url("{% static 'home/images/corporate-cover.png' %}");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .expertise {
    color: black;
    position: relative;
    background: url("{% static 'home/images/expertise-cover.jpg' %}") no-repeat scroll center center / cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    }
    .header-area {
    position: relative;
    background: url("{% static 'home/images/corporate-cover.png' %}") no-repeat scroll center center / cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .site2 .header-area {
    background-image: url("{% static 'home/images/corporate-cover.png' %}");
    z-index: -1;
    }

    #moreaboutus {display: none;}
    #list {
  list-style-type: none;
  position: relative;
  padding-left: 10px;
}

#list:before {
  content: "\25BA \0020";
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: -10px;
}

</style>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Mainmenu-Area -->
                    <div class="fixed-action-btn">
                        <a onclick="toggler()" id="fab1" class="btn-floating blue">
                            <i class="material-icons">chat</i>
                        </a>
                    </div>
    <iframe
        id="iframe1"
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/16b43d36-73a3-410f-a69e-6030b9221fe7">
    </iframe>

    <nav class="navbar mainmenu-area" data-spy="affix"  id="navbar" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a style="font-family: 'Lobster', cursive;" class="navbar-brand" href="#home-area">
                            <h1 style="font-family: 'Lobster', cursive; color: white;">TalentServe</h1>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        <ul class="nav navbar-nav navbar-right help-menu">
                            <li><a href=""><i class="icofont icofont-user-alt-4"></i></a></li>
                            <li class="select-cuntry">
                                <select name="counter" id="counter">
                                    <option value="ENG">ENG</option>
                                </select>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav primary-menu">
                            <li class="active"><a href="#home-area">Home</a></li>
                            <li><a href="#service-area">Services</a></li>
                            <li><a href="#project-area">Projects</a></li>
                            <li><a href="#associate-area">Associates</a></li>
                            <li><a href="#team-area">Team</a></li>
                            <li><a href="#workshop-area">Workshops</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->


    <!--Header-Area-->
    <header class="header-area overlay" id="home-area">
        <div class="vcenter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="header-text">
                            <h2 class="header-title wow fadeInUp">Rely On Us!
                                <span class="dot"></span></h2>
                            <div class="wow fadeInUp" data-wow-delay="0.5s"><q>We Are Here To Get The Best Out of You!</q></div>
                            <div class="wow fadeInUp" data-wow-delay="0.7s">
                                <a href="#contact-area" class="bttn bttn-lg bttn-primary">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-Area-/-->


    <!-- About-Area -->
    <section class="section-padding" id="about-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">We understand &amp value the requirements of our clients.</h2>
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p>We understand
                                    the value of time and money and so we are always ready to take the responsibility to
                                    give the best of the available services.

                                <span id="dots">...</span>
                                <span id="moreaboutus">
                                    Specialized in supply of quality candidates, Openings at all level always available.
                                    We are the preferred recruitment partners for clients and a trusted consultant for Pune. We value the requirements of our clients
                                    and offer them just one point of contact for almost all the corporate requirements
                                    from time to time.
                                    Free career guidance for Fresher. Expertise in quick requirements, TalentServe
                                    India's the pioneer of organized recruitment services in Pune.
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="wow fadeInUp" data-wow-delay="0.7s">
                        <a onclick="myFunction()" id="myBtn1" class="bttn bttn-primary">Learn More</a>
                    </div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-offset-1">
                    <img style="margin-left: 3em; margin-top: 2em" src="{% static 'home/images/understand.png' %}" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area / -->



    <section class="section-padding whyus-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="video-box">
                        <!-- <img style="margin-left: -5em; margin-top: 2em" src="{% static 'home/images/whyus.jpg' %}"
                            alt=""> -->
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 wow fadeInUp">
                    <div class="page-title">
                        <h2 class="title animated flash" style="color: black">Why Choose Us?</h2>
                        <ul class="tabs-list">
                            <li class="active"><a data-toggle="pill" style="color: black" href="#our_mission">Our
                                    Mission</a></li>
                            <li><a data-toggle="pill" style="color: black" href="#our_vission">Our Vission</a></li>
                            <li><a data-toggle="pill" style="color: black" href="#our_support">Our Values</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="our_mission" class="tab-pane fade in active">
                            <h4 class="upper thing">SINCE WE HAVE n YEARS</h4>
                            <h3 class="upper">EXPERIENCE IN THIS PASSION</h3>
                            <p>We aim for ending all your corporate requirements in just one convenient call. We want our clients to just focus on their core areas and to be at the top of their profit earning matrix.</p>
                            <br /><br>
                            <a href="https://drive.google.com/open?id=180b7v2jNDqGUfeRCBVeao1WmCE1t01CP" class="bttn bttn-sm bttn-primary">View More</a>
                        </div>
                        <div id="our_vission" class="tab-pane fade">
                            <h4 class="upper thing">AIMING HIGH </h4>
                            <h3 class="upper">STRAIGHT TOWARDS GOAL.</h3>
                            <p>To provide innovative professional and personalized services to candidate’s associates and clients to practice quality improvement process and achieve significant improvement in business results to ensure strict compliance with regard to statutory provisions.</p>
                            <br />
                            <a href="https://drive.google.com/open?id=180b7v2jNDqGUfeRCBVeao1WmCE1t01CP" class="bttn bttn-sm bttn-primary">View More</a>
                        </div>
                        <div id="our_support" class="tab-pane fade">
                            <h4 class="upper thing">OUR UNIQUENESS </h4>
                            <h3 class="upper">SEEN IN OUR WORK</h3>
                            <p>
                                <ul>
                                    <li>Collaboration</li>
                                    <li>Respect</li>
                                    <li>Candor</li>
                                    <li>Impact</li>
                                    <li>Passion</li>
                                </ul>
                            </p>
                            <br /><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section-padding" id="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="icofont icofont-idea"></i>
                        </div>
                        <h4>Recruitment Services</h4>
                        <p>
                            Because the success of business relies upon talent, acquiring the most qualified people is increasingly competitive.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="icofont icofont-code-alt"></i>
                        </div>
                        <h4>Staffing Solutions</h4>
                        <p>Innovative staffing solutions which are agile enough to meet the rapidly changing talent needs of today’s world of work.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="icofont icofont-monitor"></i>
                        </div>
                        <h4>HR Consultants Services</h4>
                        <p> Our endeavor remains to get you the best human resource which can prove to be a valuable asset for your company.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="1.2s">
                        <div class="box-icon">
                            <i class="icofont icofont-chart-bar-graph"></i>
                        </div>
                        <h4>HR Management Services</h4>
                        <p>We have been offering HR management services on contract & regular basis. We have experienced human resource personnel in our team, who manage the team of our clients on contract or regular basis.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="1s">
                        <div class="box-icon">
                            <i class="icofont icofont-files"></i>
                        </div>
                        <h4>Manpower Recruitment</h4>
                        <p>We understand that different companies have different manpower need and requirement. We have the expertise to determine the exact manpower requirement of your organization.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="box-icon">
                            <i class="icofont icofont-money-bag"></i>
                        </div>
                        <h4>Training Programmes</h4>
                        <p>We specialize in making tailor made Corporate Training programs depending on your priorities and objectives. Thus the number of days, hours, participants or contents can be as per your set Corporate Training goals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Skill-Area -->
    <section class="section-padding expertise" id="skill-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">Our Expertise</h2>
                        <div class="wow fadeInUp">
                            <p>Brdgespan Consultants Services understands how crucial it is to find the right employee with the right skill sets who can contribute to the success of your business. Whether you are a small business or a large corporate with your own HR department, finding the right people is never easy. This is where we can help.
                            <br>Our staffing solutions include:
                            </p>
                        </div>
                    </div>

                    <ul>
                        <li class="wow fadeInLeft" id="list">IT Staffing</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.1s" id="list">Accounting, financial, and managerial staffing</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.2s" id="list">Recruitment process outsourcing</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.3s" id="list">Technical and industrial staffing</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.4s" id="list">Manufacturing </li>
                        <li class="wow fadeInLeft" data-wow-delay="0.4s" id="list">Retail Automobiles</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.6s" id="list">Civil and Architecture</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.7s" id="list">FMCG</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.8s" id="list">BPO</li>
                        <li class="wow fadeInLeft" data-wow-delay="0.9s" id="list">KPO</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-offset-1">
                </div>
            </div>
        </div>
    </section>
    <!-- Skill-Area / -->





    <!-- Project-Area -->

    
    <section class="section-padding" id="project-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Our Projects &amp; Workshops</h2>
                        <p>Showcasing our some our our highlighted events.</p>
                    </div>
                </div>
            </div>

                  <!-- <div class="row">
                      <div class="col-md-3 imgdiv wow fadeInLeft">
                          <div class="thumbnail">
                              <a href="{% static 'home/images/project1.jpeg' %}" target="_blank">
                                  <img src="{% static 'home/images/project1.jpeg' %}" alt="project1" style="width:100%">
                              </a>
                          </div>
                      </div>
                      <div class="col-md-3 imgdiv wow fadeInLeft" data-wow-delay="0.1s">
                          <div class="thumbnail">
                              <a href="{% static 'home/images/project2.jpeg' %}" target="_blank">
                                  <img src="{% static 'home/images/project2.jpeg' %}" alt="project2" style="width:100%">
                              </a>
                          </div>
                      </div>
                      <div class="col-md-3 imgdiv wow fadeInLeft" data-wow-delay="0.2s">
                          <div class="thumbnail">
                              <a href="{% static 'home/images/project3.jpeg' %}" target="_blank">
                                  <img src="{% static 'home/images/project3.jpeg' %}" alt="project3">
                              </a>
                          </div>
                      </div>
                      <div class="col-md-3 imgdiv wow fadeInLeft" data-wow-delay="0.3s">
                          <div class="thumbnail">
                              <a href="{% static 'home/images/project4.jpeg' %}" target="_blank">
                                  <img src="{% static 'home/images/project4.jpeg' %}" alt="project4" style="width:100%">
                              </a>
                          </div>
                      </div>
                  </div> -->
                <div class="scroll-container">
                    <article class="article-slider">
                        <figure class="figure-slider">
                            <img src="{% static 'home/images/project1.jpeg' %}" alt />
                        </figure>
                        <section class="project-slider">
                            <div>
                                <h1 class="h-scroller">Workshop 1</h1>
                                <p class="p-scroller">Content related to workshop<br />
                                    Highlight of Event</p>
                            </div>
                        </section>

                        <figure class="figure-slider">
                            <img src="{% static 'home/images/project2.jpeg' %}" alt />
                        </figure>
                        <section class="project-slider">
                            <div>
                                <h1 class="h-scroller">Workshop 2</h1>
                                <p class="p-scroller">Content related to workshop<br />
                                    Highlight of Event</p>
                            </div>
                        </section>

                        <figure class="figure-slider">
                            <img src="{% static 'home/images/project3.jpeg' %}" alt />
                        </figure>
                        <section class="project-slider">
                            <div>
                                <h1 class="h-scroller">Workshop 3</h1>
                                <p class="p-scroller">Content related to workshop<br />
                                    Highlight of Event</p>
                            </div>
                        </section>

                        <figure class="figure-slider">
                            <img src="{% static 'home/images/project3.jpeg' %}" alt />
                        </figure>
                        <section class="project-slider">
                            <div>
                                <h1 class="h-scroller">Workshop 4</h1>
                                <p class="p-scroller">Content related to workshop<br />
                                    Highlight of Event</p>
                            </div>
                        </section>

                        <figure class="figure-slider">
                            <img src="{% static 'home/images/project4.jpeg' %}" alt />
                        </figure>
                        <section class="project-slider">
                            <div>
                                <h1 class="h-scroller">Workshop 5</h1>
                                <p class="p-scroller">Content related to workshop<br />
                                    Highlight of Event</p>
                            </div>
                        </section>

                        <figure class="figure-slider">
                            <img src="{% static 'home/images/project5.jpeg' %}" alt />
                        </figure>
                        <section class="project-slider">
                            <div>
                                <h1 class="h-scroller">Workshop 6</h1>
                                <p class="p-scroller">Content related to workshop<br />
                                    Highlight of Event</p>
                            </div>
                        </section>
                    </article>
                   </div>         
                </div>
    </section>

    <!-- Project-Area / -->

    <!-- Associate-Area / -->
        <section class="section-padding gray-bg associate-area" id="associate-area">
            <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Our Associates</h2>
                        <p>Companies delighted by our services and we proudly present.</p>
                    </div>
                </div>
            </div>
            <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="{% static 'home/images/logo_1.jpg' %}"></a>
            <a class="carousel-item" href="#two!"><img src="{% static 'home/images/logo_2.jpg' %}"></a>
            <a class="carousel-item" href="#three!"><img src="{% static 'home/images/logo_3.jpg' %}"></a>
            <a class="carousel-item" href="#four!"><img src="{% static 'home/images/logo_4.jpg' %}"></a>
            <a class="carousel-item" href="#five!"><img src="{% static 'home/images/logo_5.jpg' %}"></a>
            <a class="carousel-item" href="#five!"><img src="{% static 'home/images/logo_6.jpg' %}"></a>
            <a class="carousel-item" href="#five!"><img src="{% static 'home/images/logo_7.jpg' %}"></a>
            <a class="carousel-item" href="#five!"><img src="{% static 'home/images/logo_8.jpg' %}"></a>
            </div>
        </section>

    <!-- Associate-Area / -->



    <!-- Team-Area -->
    <section class="section-padding" id="team-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="text-center">
                        <h2 class="title">Our expert team</h2>
                        <p>Leading minds of our company skyrocketing your growth.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-image">
                            <img src="{% static 'home/images/megha.jpeg' %}" style="height: 275px" alt="">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Meghha Woraah</h5>
                            <span class="t_sub_title">Group CEO</span>
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-image">
                            <img src="{% static 'home/images/kunal.jpeg' %}" style="height: 275px" alt="">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Kunal Rajiv</h5>
                            <span class="t_sub_title">Director</span>
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-image">
                            <img src="{% static 'home/images/anuja.jpeg' %}" style="height: 275px" alt="">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Anuja Roy</h5>
                            <span class="t_sub_title">Head of Training &amp; Development</span>
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="team-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-image">
                            <img src="{% static 'home/images/anand.jpeg' %}" style="height: 275px" alt="">
                        </div>
                        <div class="team-hover">
                            <h5 class="t_title">Anand </h5>
                            <span class="t_sub_title">Operations manager</span>
                            <div class="team-social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team-Area / -->

    <!-- Workshops-area -->
    <section class="section-padding gray-bg" id="workshop-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Latest Workshops</h2>
                        <p>Having wide array of workshops we present some of recent and upcoming events.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 wow fadeInUp">
                    <div class="blog-box">
                        <div class="blog-image">
                            <img src="images/blog-md-1.jpg" alt="">
                        </div>
                        <div class="blog-details">
                            <h4><a href="#">{{ wshops.0.topic }}  {{ wshops.0.date }}</a></h4>
                            <p>{{ wshops.0.desc }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="blog-lists">
                    {% for i in wshops %}
                            <div class="blog-list wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-1.jpg" alt="">
                            </div>
                            <h5><a href="#">{{ i.topic }}</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> {{ i.date }}</div>
                            <p id="wpara">{{i.desc}}
                            </p>
                        </div>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Workshops-area / -->


    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row counters">
                <div class="col-xs-6 col-sm-6 col-md-4">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="count-icon">
                            <i class="icofont icofont-bag-alt"></i>
                        </div>
                        <span class="count_title">Projects Completed</span>
                        <h2 class="count">100</h2>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="count-icon">
                            <i class="icofont icofont-emo-simple-smile"></i>
                        </div>
                        <span class="count_title">Workshops Conducted</span>
                        <h2 class="count">1000</h2>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="count-icon">
                            <i class="icofont icofont-businessman"></i>
                        </div>
                        <span class="count_title">Total Client’s</span>
                        <h2 class="count">1200</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact-Area -->
    <section class="section-padding" id="contact-area">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h3 class="bar-title">Contact Now</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="contact-form">
                            <form action="contact" id="contact-form" method="post">
                            {% csrf_token %}
                                <div class="form-double">
                                    <input type="text" id="form-name" name="form-name" placeholder="Full Name"
                                        required="required">
                                    <input type="number" placeholder="Phone Number" name="form-phone" id="form-phone">
                                </div>
                                <div class="form-double">
                                    <input type="email" name="form-email" name="form-email" id="form-email"
                                        placeholder="Your Email ID" required="required">
                                    <input type="text" name="form-subject" id="form-subject" placeholder="Subject"
                                        required="required">
                                </div>
                                <textarea name="form-message" id="form-message" rows="5"
                                    required="required" placeholder="Message"></textarea>
                                <input type="submit" button class="bttn bttn-primary" onclick= "afunction()" value="Send Now">
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="contact-info">
                            <ul class="info">
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-social-google-map"></i>
                                    </span>Borivali <br /> Mumbai-400092, India
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-ui-cell-phone"></i>
                                    </span> (+91) 123-567-8910
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-envelope"></i>
                                    </span> Info@talentserve.com
                                </li>
                            </ul>
                            <div class="social-menu-2">
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-skype"></i></a>
                                <a href="#"><i class="icofont icofont-social-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <!-- Contact-Area / -->

<div class="mapouter">
    <div class="gmap_canvas"><iframe width="2000" height="600" id="gmap_canvas"
            src="https://maps.google.com/maps?q=19.232691%2C%2072.856014&t=&z=17&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
            href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
    <style>
        .imgdiv{
        height: 160px;
        overflow: hidden;
        }
        body {
        overflow-x: hidden !important;
        }
        #wpara {
            margin-left: 100px
        }
        .mapouter {
            position: relative;
            text-align: right;
            height: 600px;
            width: 2000px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 600px;
            width: 2000px;
        }
    </style>
</div>

    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="footer-text">
                            <h4 class="upper">TalentServe</h4>
                            <p>Expert Recruiters and Solution Providers.</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 col-md-offset-1">
                        <div class="footer-single">
                            <h4 class="upper">Resources</h4>
                            <ul>
                                <li><a href="https://brdgespan.in">Brdgespan</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Read More</h4>
                            <ul>
                                <li><a href="https://drive.google.com/open?id=180b7v2jNDqGUfeRCBVeao1WmCE1t01CP">Mission &amp; Vision</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer-Area / -->


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
        } else {
        document.getElementById("navbar").style.top = "-115px";
        }
        prevScrollpos = currentScrollPos;
        }
        new WOW().init();
        document.getElementById("iframe1").style.display = "none";
        function toggler() {
        var x = document.getElementById("iframe1");
        if (x.style.display === "none") {
        x.style.display = "block";
        } else {
        x.style.display = "none";
        }
        }

        const fab = document.querySelector('.fixed-action-btn');
        M.FloatingActionButton.init(fab, {
            hoverEnabled : false
        });
    $(document).ready(function() {
          $("#fab1").click(function(){
          $("#pid").toggle();
          });
    $(window).on("load", function() {
    preloaderFadeOutTime = 500;
    function hidePreloader() {
    var preloader = $('.spinner-wrapper');
    preloader.fadeOut(preloaderFadeOutTime);
    }
    hidePreloader();
    });
    });
    $(document).ready(function(){
        $('.carousel').carousel();
    });

    setInterval(() => {
        $('.carousel').carousel('next');
    }, 1750);


        function afunction(){
            window.alert("Your Response was noted, Check your email for support.")
        }
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("moreaboutus");
            var btnText = document.getElementById("myBtn1");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Learn More";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="{% static 'home/js/appear.js' %}"></script>
    <script src="{% static 'home/js/bars.js' %}"></script>
    <script src="{% static 'home/js/waypoints.min.js' %}"></script>
    <script src="{% static 'home/js/counterup.min.js' %}"></script>
    <script src="{% static 'home/js/mixitup.min.js' %}"></script>
    <script src="{% static 'home/js/scrollUp.min.js' %}"></script>
    <script src="{% static 'home/js/magnific-popup.min.js' %}"></script>
    <script src="{% static 'home/js/wow.min.js' %}"></script>
    <script src="{% static 'home/js/main.js' %}"></script>
</body>

</html>