
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">






  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>











    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
    <!-- Favicons -->
    <link href="images/talentservelogo.png" rel="icon">
    <link href="images/talentservelogo.png" rel="TalentServe">
    <!-- Website Title -->
    <title>Assignment Status</title>
    
    <!-- Styles -->
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'home/css/fontawesome-all.css' %}" />
    <link rel="stylesheet" href="{% static 'home/css/swiper.css' %}" />
	  <link rel="stylesheet" href="{% static 'home/css/magnific-popup.css' %}"/ >
	  <link rel="stylesheet" href="{% static 'home/css/styles.css' %}" />
	
	<style>
	@import "https://use.fontawesome.com/releases/v5.0.10/css/all.css";
 #sociallocker {
   background-color: #ffe012;
   text-align: center;
   position: relative;
   max-width: 500px;
   height: 120px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   border-radius:10px;
 }
 #sociallocker-overlay {
   background-color: #4930ff;
   font-size: 20px;
   font-weight: bold;
   color: #ffffff;
   transition: all 0.2s ease;
 }
 #sociallocker-overlay i {
   margin-right: 10px;
 }
 #sociallocker:hover #sociallocker-overlay {
   top: -100%;
   transition: all 0.2s linear;
 }
 #sociallocker:hover #sociallocker-content {
   top: 100%;
   transition: all 0.2s linear;
 }
 #sociallocker-content a {
   display: inline-block;
   text-decoration: none;
   padding: 10px 20px;
   background-color: #777777;
   color: #f9f9f9;
   border-radius: 4px;
   font-weight: bold;
 }
 #sociallocker-overlay,
 #sociallocker-content,
 #sociallocker-links {
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   top: 0;
   left: 0;
 }
 #sociallocker-content {
   background-color: #ccc;
   transition: all 0.2s ease;
 }
 .social-1 {
   text-decoration: none;
     color: #ffffff;
     display: inline-block;
     width: 60px;
     height: 60px;
     overflow: hidden;
   margin-right: 5px;
 }
 .social-1 i {
   display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
 }
 .social-1:hover i {
   background-color: rgba(0,0,0,0.1);
     transform: scale(1.2);
     transition: all 0.2s;
 }
 .fb { background-color: #4561A8; }
 .tw { background-color: #17ADEA; }
 .gp { background-color: #BF3B28; }
 .in { background-color: #1679B1; }
 .pi { background-color: #D9303C; }
 .su { background-color: #E84930; }
     h3{
      color:white;
        text-decoration: none;
      }
     #player {
       width: 50%;
       height: 56.25%;
       margin-top: 21.875%;
     }
     .main { 
             text-align:center; 
             font-family:"Times New Roman"; 
         } 
         marquee{
         font-size:26px; 
                 text-align:center; 
                 color:black;
                 }
                 
               .marq { 
                    padding-top:30px; 
                    padding-bottom:30px;      
                 }
      
    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">TalentServe</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="{% static 'images/talentservelogo.png' %}" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#services">Services</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="Register1.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="FAQ.html">FAQs</a>
                </li>

                <!-- Dropdown Menu -->          
               
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#contact">Contact</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/talentserve">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/talentserve">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}


</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<div class='popup'>
<div class='cnt223'>
<h1>Important Notice</h1>
<p>
You Have To Login Everyday For Attendance Record
<br/>
<br/>
<a href='' class='close'>Close</a>
</p>
</div>
</div>





<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Subscribe our Newsletter</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Subscribe to our mailing list to get the latest updates straight in your inbox.</p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</div>










    <!-- Header -->
    
    <header id="header" class="ex-header">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <h1> Intern Assignments </h1>
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
            
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
    
    <div id="sociallocker">
      <div id="sociallocker-links">
        <a href=""><h3>Assignment 1</h3> <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
      </div>
      <div id="sociallocker-content">
        <a href="http://google.com">Download Now</a>
      </div>
      <div id="sociallocker-overlay"><i class="fas fa-unlock"></i>Download Your Assignment</div>
    </div>
    
    <br>
    <br>
    
    <div id="sociallocker">
          <div id="sociallocker-links">
            <a href=""><h3 class="white">Assignment 2</h3><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
          </div>
          <div id="sociallocker-content">
            <a href="http://google.com">Download Now</a>
          </div>
          <div id="sociallocker-overlay"><i class="fas fa-lock"></i>Unlock Your Assignment</div>
        </div>
    <br>
    <br>
    
        <div id="sociallocker">
              <div id="sociallocker-links">
                <a href=""><h3>Assignment 3</h3><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
              </div>
              <div id="sociallocker-content">
                <a href="http://google.com">Download Now</a>
              </div>
              <div id="sociallocker-overlay"><i class="fas fa-lock"></i>Unlock Your Assignment</div>
            </div>
            <br>
            <br>
            
            <div class = "main"> 
    <marquee class="marq" direction = "up" loop="" >Congratulations! You Have Registered 5 Candidates.</marquee>
    </div>
  
               <div  id="player" > 
               </div>
               
                   
<div id="chartContainer" style="height: 300px; width: 100%;">
      </div>

    

    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About TalentServe</h4>
                        <p>TalentServe is creating 1,00,000 jobs across India. Join us and get opportunities in this pandemic.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>, <a class="turquoise" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack fa-lg">
                            <a href="https://www.facebook.com/talentserve">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="https://twitter.com/talentserve">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="https://www.youtube.com/channel/UCGiDUX3MdPYO-GJFCjzr_cw">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="https://www.instagram.com/talentserve/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="https://www.linkedin.com/company/talentserve-india-pvt-ltd/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="index.html">TalentServe</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
    (function() {
      var sl = document.querySelector("#sociallocker");
      var slc = document.querySelector("#sociallocker-content");
      if (!sl) return;
      var old_slc_html = slc.innerHTML;
      slc.innerHTML = slc.innerHTML.replace(/(href=")(.*)(\")/g, "href=\"#\"");
      sl.querySelectorAll("#sociallocker-links a").forEach(function(ele) {
        ele.onclick = function(e) {
          var web_window = window.open(this.href, 'Share Link', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600,top=' + (screen.height/2 - 300) + ',left=' + (screen.width/2 - 300));
          var check_window_close = setInterval(function() { 
            if (web_window.closed) {
              clearInterval(check_window_close);
              slc.innerHTML = old_slc_html;
              document.querySelector("#sociallocker-links").style.display = "none";
              document.querySelector("#sociallocker-overlay").style.display = "none"; 
              document.querySelector("#sociallocker-content").style.top = "0";
            }
          }, 1000);
          e.preventDefault();
        };
      });
    })();
    
    
     
           ;
           (function(window, document, undefined) {
           
               'use strict';
           
               function removeElement(array, element) {
                   return array.filter(function(el) {
                       return el !== element
                   });
               }
           
               function changeVideo() {
                   if (player.getCurrentTime() >= delay) {
                       var currentVideo = player.getVideoData().video_id,
                           randomVideo = removeElement(videoPlaylist, currentVideo)[Math.floor(Math.random() * (videoPlaylist.length - 1))];
                       player.loadVideoById(randomVideo);
                   }
               }
           
               function onPlayerStateChange(event) {
                   clearInterval(repeat);
                   if (event.data === 1) {
                       repeat = setInterval(changeVideo, 500);
                   }
               }
           
               window.onYouTubeIframeAPIReady = function() {
                   var randomVideo = videoPlaylist[Math.floor(Math.random() * videoPlaylist.length)];
                   player = new YT.Player('player', {
                       height: '315',
                       width: '560',
                       videoId: randomVideo,
                       playerVars: {
                           'autoplay': 1,
                           'controls': 0,
                           'showinfo': 0,
                           'iv_load_policy': 3
                       },
                       events: {
                           'onStateChange': onPlayerStateChange
                       }
                   });
               }
           
               var tag = document.createElement('script'),
                   player,
                   videoPlaylist = ['Nn5rKimrInE', 'j8CgDuSMkFE', 'wkGzP3oegBA' , 'NMnfbprM3Qw'],
                   delay = 10, // s
                   repeat;
           
               tag.src = 'https://www.youtube.com/iframe_api';
               var firstScriptTag = document.getElementsByTagName('script')[0];
               firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
           
           })(window, document);
           
           
           
           
           
           
           
           
           
           
           
           
           
           
        </script>
    
    
    
    
    
    
    
    
    </script>
</body>
</html>