<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
  <meta property="og:site_name" content="" /> <!-- website name -->
  <meta property="og:site" content="" /> <!-- website link -->
  <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
  <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Intern Registration</title>
    
    <!-- Styles -->
    
    <link rel="stylesheet" href="{% static 'home/css/wickedcss.min.css' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet"  href="css/bootstrap.css">
    
    <link rel="stylesheet"  href="css/fontawesome-all.css" >
    
    <link rel="stylesheet"  href="css/swiper.css">
    <link rel="stylesheet"  href="css/magnific-popup.css" >
    
    <link rel="stylesheet" href="css/styles.css">
   <style>
   .modal-body .form-horizontal .col-sm-2,
   .modal-body .form-horizontal .col-sm-10 {
       width: 100%
   }
   
   .modal-body .form-horizontal .control-label {
       text-align: left;
   }
   .modal-body .form-horizontal .col-sm-offset-2 {
       margin-left: 15px;
   }
   </style>
    </head>
 
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Preloader -->
      
    
   
    
    
    
    
      
  
    
           
        <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->
        
                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/talentservelogo.png" alt="alternative"></a>
                
                <!-- Mobile Menu Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-awesome fas fa-bars"></span>
                    <span class="navbar-toggler-awesome fas fa-times"></span>
                </button>
                <!-- end of mobile menu toggle button -->
        
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services">Services</a>
                        </li>
                       
                       
        
                        <!-- Dropdown Menu -->          
                        <li class="nav-item ">
                            <a class="nav-link  page-scroll" href="#header"  role="button" aria-haspopup="true" aria-expanded="false">About</a>
                            
                             
                               
                        </li>
                        <!-- end of dropdown menu -->
        
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/talentserve">
                                <i class="fas fa-circle fa-stack-2x facebook"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/talentserve">
                                <i class="fas fa-circle fa-stack-2x twitter"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div>
            </nav> <!-- end of navbar -->
            <!-- end of navigation -->
        
           <!-- Header -->
             <header id="header" class="ex-header">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12"><div class="pulse">
                         
                             <h4>Intern Registration/Prospectus Employees</h4>
                         </div>
                         
                         </div> <!-- end of col -->
                     </div> <!-- end of row -->
                 </div> <!-- end of container -->
             </header> <!-- end of ex-header -->
             <!-- end of header -->
        
         
         
         
         <button class="form-control-submit-button" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"> FOR PROSPECT EMPLOYEE</button>
                  
                  <div id="id02" class="modal">
                    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <form class="modal-content" action="/action_page.php">
                      <div class="container">
         <div class="col-md-6">
                  <h4>Prospect Employee</h4>
                                              <!-- Privacy Form -->
                                              <div class="form-container">
                  
                  <div class="form-group">
                                                         <select class="form-control-select" id="pselect" required>
                                                             <option class="select-option" value="" disabled selected>Select your Field</option>
                                                             <option class="select-option" value="Delete data">Business Development</option>
                                                             <option class="select-option" value="Show me data">Marketing</option>
                                                             <option class="select-option" value="Show me data">Human Resource Management</option>
                                                         
          </select>
                                                                                          <div class="help-block with-errors"></div>
                                                                                      </div>                   
                                                                     
                        
                                                                                               </div>                                            
                                                                      <div class="form-group">
                                                                                                                      <button type="submit" class="form-control-submit-button"><a href="">SUBMIT</button></a>
                                                                                                                  </div>
                                                                                                                  <div class="form-message">
                                                                                                                      <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                                                                                                                  </div>
                 </div>
                 </div>
                 
                  </div>
                  </div>
                  </div>
                  
                  
                   <button class="form-control-submit-button" onclick="document.getElementById('id03').style.display='block'" style="width:auto;"> Register Here!</button>
                                    
                                    <div id="id03" class="modal">
                                      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
                                      <form class="modal-content" action="/action_page.php">
                                        <div class="container">
         <div class="form-container">
                  
                  <div class="form-group">
                                                         <select class="form-control-select" id="pselect" required>
                                                             <option class="select-option" value="" disabled selected>Select your Internship</option>
                                                             <option class="select-option" value="Delete data">Business Development</option>
                                                             <option class="select-option" value="Show me data">Marketing</option>
                                                             <option class="select-option" value="Show me data">Social Media Marketing</option>
                                                             <option class="select-option" value="Show me data">Operation Management</option>
                                                             <option class="select-option" value="Show me data">Blogging</option>
                                                             <option class="select-option" value="Show me data">Program Management</option>
                                                             <option class="select-option" value="Show me data">Content Writing</option>
                                                             <option class="select-option" value="Show me data">Human Resource Manangement</option>
                                                             <option class="select-option" value="Show me data">Media and Public Relation</option>
                                                             <option class="select-option" value="Show me data">Promotion</option>
                                                             <option class="select-option" value="Show me data">Campus Ambassador</option>
                                                             <option class="select-option" value="Show me data">Student Counselling</option>
                                                             <option class="select-option" value="Show me data">Fundraising</option>
                                                             <option class="select-option" value="Show me data">Graphic Design</option>
                                                             <option class="select-option" value="Show me data">Event Management</option>
                                                             <option class="select-option" value="Show me data">Software Development</option>
                                                             <option class="select-option" value="Show me data">Mobile App Development</option>
                                                             <option class="select-option" value="Show me data">Volentering</option>
                                                                     
                                                    </select>
                                                                                          <div class="help-block with-errors"></div>
                                                                                      </div>                   
                                                                     
                        
                                                                                               </div>                                            
                                                                      <div class="form-group">
                                                                                                                      <button type="submit" class="form-control-submit-button"><a href="signup.html">SUBMIT</button></a>
                                                                                                                  </div>
                                                                                                                  <div class="form-message">
                                                                                                                      <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                                                                                                                  </div>
                 </div>
                 </div>
                 
                  </div>
                  </div>
         </div></div>
        
          
                  
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalHorizontal">
           Registeration Form
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="myModalHorizontal" tabindex="-1" role="dialog" 
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" 
                           data-dismiss="modal">
                               <span aria-hidden="true">&times;</span>
                               <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                           
                        </h4>
                    </div>
                    
                    <!-- Modal Body -->
                    <div class="modal-body">
                        
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <label  class="col-sm-2 control-label"
                                      for="inputEmail3">Email</label>
                            <div class="col-sm-10">
         
        
         
                                     <!-- Privacy Form -->
                                     <div class="form-container">
                                         <form id="privacyForm" data-toggle="validator" data-focus="false">
                                             <div class="form-group">
                                                 <input type="text" class="form-control-input" id="pname" required>
                                                 <label class="label-control" for="pname">Name</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <input type="text" class="form-control-input" id="pname" required>
                                                 <label class="label-control" for="pname">Date of Birth</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <input type="text" class="form-control-input" id="pname" required>
                                                 <label class="label-control" for="pname">College Name
                                                 </label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <input type="text" class="form-control-input" id="pname" required>
                                                 <label class="label-control" for="pname">Stream/Department</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
         
                                             <div class="form-group">
                                                 <input type="email" class="form-control-input" id="pemail" required>
                                                 <label class="label-control" for="pemail">Email</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <input type="text" class="form-control-input" id="pname" required>
                                                 <label class="label-control" for="pname">City</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <select class="form-control-select" id="pselect" required>
                                                     <option class="select-option" value="" disabled selected>State</option>
                                                     <option class="select-option" value="Delete data">Andhra Pradesh</option>
                                                     <option class="select-option" value="Show me data">Arunachal Pradesh</option>
                                                     <option class="select-option" value="Show me data">Assam</option>
                                                     <option class="select-option" value="Show me data">Bihar</option>
                                                     <option class="select-option" value="Show me data">Chhatisgarh</option>
                                                     <option class="select-option" value="Show me data">Goa</option>
                                                     <option class="select-option" value="Show me data">Gujurat</option>
                                                     <option class="select-option" value="Show me data">Haryana</option>
                                                     <option class="select-option" value="Show me data">Himachal Pradesh</option>
                                                     <option class="select-option" value="Show me data">Jharkhand</option>
                                                     <option class="select-option" value="Show me data">Karnataka</option>
                                                     <option class="select-option" value="Show me data">Kerala</option>
                                                     <option class="select-option" value="Show me data">Madhya Pradesh</option>
                                                     <option class="select-option" value="Show me data">Maharastra</option>
                                                     <option class="select-option" value="Show me data">Manipur</option>
                                                     <option class="select-option" value="Show me data">Meghalaya</option>
                                                     <option class="select-option" value="Show me data">Mizoram</option>
                                                     <option class="select-option" value="Show me data">Nagaland</option>
                                                     <option class="select-option" value="Show me data">Odisha</option>
                                                     <option class="select-option" value="Show me data">Punjab</option>
                                                     <option class="select-option" value="Show me data">Rajasthan</option>
                                                     <option class="select-option" value="Show me data">Sikkim</option>
                                                     <option class="select-option" value="Show me data">Tamil Nadu</option>
                                                     <option class="select-option" value="Show me data">Telengana</option>
                                                     <option class="select-option" value="Show me data">Tripura</option>
                                                     <option class="select-option" value="Show me data">Uttar Pradesh</option>
                                                     <option class="select-option" value="Show me data">Uttarakhand</option>
                                                     <option class="select-option" value="Show me data">West Bengal</option>
                                                     <option class="select-option" value="Show me data">Andaman & Nicobar Islands</option>
                                                     <option class="select-option" value="Show me data">Chandigarh</option>
                                                     <option class="select-option" value="Show me data">Dadra and Nagar Haveli and Daman and Diu</option>
                                                     <option class="select-option" value="Show me data">Delhi</option>
                                                     <option class="select-option" value="Show me data">Lakshadweep</option>
                                                     <option class="select-option" value="Show me data">Puducherry</option>
                                                 </select>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <input style="padding-left: 1em;
                                                 padding-bottom: 1em;padding-top: 3em;" class="form-control-input"  type="file" id="myfile" name="myfile" required>
                                                 <label class="label-control" for="pemail">Upload your work</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <input type="text" class="form-control-input" id="pname" required>
                                                 <label class="label-control" for="pname">Why do you want to attend a career counselling?</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             
                                             <div class="form-group">
                                                 <select class="form-control-select" id="pselect" required>
                                                     <option class="select-option" value="" disabled selected>Experience</option>
                                                     <option class="select-option" value="Delete data">Fresher</option>
                                                     <option class="select-option" value="Show me data">Experienced</option>
                                                 </select>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <input type="text" class="form-control-input" id="pname" required>
                                                 <label class="label-control" for="pname">Passout year</label>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <select class="form-control-select" id="pselect" required>
                                                     <option class="select-option" value="" disabled selected>Are you ready to relocate?</option>
                                                     <option class="select-option" value="Delete data">Yes</option>
                                                     <option class="select-option" value="Show me data">No</option>
                                                 </select>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <select class="form-control-select" id="pselect" required>
                                                     <option class="select-option" value="" disabled selected>Where did you find us?</option>
                                                     <option class="select-option" value="Delete data">Through our employee</option>
                                                     <option class="select-option" value="Show me data">Through Social Media</option>
                                                     <option class="select-option" value="Show me data">Through College</option>
                                                 </select>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group checkbox">
                                                 <input type="checkbox" id="pterms" value="Agreed-to-Terms" required>I have read and agree to TalentServe's <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a>
                                                 <div class="help-block with-errors"></div>
                                             </div>
                                             <div class="form-group">
                                                 <button type="submit" class="form-control-submit-button">SUBMIT</button>
                                             </div>
                                             <div class="form-message">
                                                 <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                                             </div>
         
         </div>
         
         
         
         
         
        
         </div>
        </body>
        </html>
        